<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-License-Identifier: GPL-3.0-only
-->
<helium314.keyboard.keyboard.clipboard.ClipboardHistoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@android:color/transparent"
    style="?attr/clipboardHistoryViewStyle">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/clipboard_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <helium314.keyboard.keyboard.MainKeyboardView
        android:id="@+id/bottom_row_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</helium314.keyboard.keyboard.clipboard.ClipboardHistoryView>
